SERVER_PORT= "3000"
API_SUMA= "http://host.docker.internal:4000/suma/"
API_RESTA= "http://host.docker.internal:5000/resta/"
API_MULTIPLICAR= "http://host.docker.internal:6000/multiplicacion/"
API_DIVIDIR= "http://host.docker.internal:7000/division?operacion="
